date.timezone = UTC
post_max_size = 1G
upload_max_filesize = 1G
session.save_handler = memcached
session.save_path = "localhost:11211"
max_execution_time = 200
memory_limit = 256M
apc.enabled=on
apc.enable_cli=on
